# jcrete2025

./: README.md
Day1/Session1/: PavingTheOnRamp.md
Day1/Session2/: AI in Education  AI_in_Education.md  DarksideOfAI.md
Day1/Session3/: StructuredConcurrency.md
Day2/Session2/: WhenGreedIsGood.md
Day2/Session3/: AI_productivity_beyond_coding.md  start_open_source.md
Day4/Session1/: JSONinTheJDK.md  up_to_date_tech.md
Day4/Session1/json-library-poc/: pom.xml
Day4/Session1/json-library-poc/src/main/java/: module-info.java
Day4/Session1/json-library-poc/src/main/java/com/pivovarit/example/: Main.java
Day4/Session1/json-library-poc/src/main/java/com/pivovarit/json/: JsonNode.java  JsonParser.java  JsonPath.java  JsonPrettyPrinter.java
HackDay/: ai-gm.adoc
HackDay/Java_AI_ML/: README.md
JCrete4Kids/: Schatzsuche.sb3  Κυνήγι Θησαυρού.sb3
